MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        x:Name="MainPage"
        Title="CHESS - Multiplayer" Height="745" Width="710" ResizeMode="NoResize" Closed="OnWindowClose">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="640*"/>
        </Grid.RowDefinitions>
        <Menu Width="710" Height="25" Grid.Row="0" Background="Black" Foreground="White">
            <MenuItem Header="Menu" Height="25" Margin="20, 0, 0, 0" Background="Black" Cursor="Hand">
                <MenuItem Header="New Game" Click="NewGame" Background="Black" Cursor="Hand"></MenuItem>
                <MenuItem Header="Exit Game" Click="ExitGame" Background="Black" Cursor="Hand"></MenuItem>
            </MenuItem>
            <MenuItem Header="Mode" Height="25" Background="Black" Cursor="Hand">
                <MenuItem Header="Single Player" Click="ToSingle" Background="Black" Cursor="Hand"></MenuItem>
                <MenuItem Header="Multiplayer" Click="ToMulti" Background="Black" Cursor="Hand"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas x:Name="MainGrid" Margin="20" Width="640" Height="640" Grid.Row="1">
        </Canvas>
    </Grid>
</Window>
